# GiViP-Parser

./: README.MD  pom.xml
src/main/java/com/unipg/hdfs2sql/controller/: HierarchyReader.java  SuperstepInfoReader.java  SuperstepPerScaleInfoReader.java  WorkerDataReader.java
src/main/java/com/unipg/hdfs2sql/core/: DataExtractor.java  Reader.java  Runner.java
src/main/java/com/unipg/hdfs2sql/db/: ConnectionFactory.java
src/main/java/com/unipg/hdfs2sql/utils/: CalendarUtils.java  JobInfo.java  SuperstepMatrix.java  WorkerIndexMapper.java
src/main/resources/: application.properties
