dbconnection.string=jdbc:mysql://localhost:3306/
dbconnection.user=root
dbconnection.password=root
dbconnection.options=useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC